REACT_APP_USER_REGEX=/^[a-zA-Z0-9]+([._-]?[a-zA-Z0-9]){3,20}$/
#Minimum five characters, at least one uppercase letter, one lowercase letter and one number
REACT_APP_PASSWORD_REGEX=/^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[a-zA-Z\d]{5,20}$/